# tix-queue-spring

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/qalearning/helpqueuespring/: HelpQueueSpringApplication.java
src/main/java/com/qalearning/helpqueuespring/config/: AppConfig.java
src/main/java/com/qalearning/helpqueuespring/controller/: DepartmentController.java  StatusController.java  TechnicianController.java  TicketController.java
src/main/java/com/qalearning/helpqueuespring/entity/: Department.java  Status.java  Technician.java  Ticket.java
src/main/java/com/qalearning/helpqueuespring/repository/: DepartmentRepository.java  StatusRepository.java  TechnicianRepository.java  TicketRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties
src/test/java/com/qalearning/helpqueuespring/controller/: StatusControllerIntegrationTest.java  StatusControllerUnitTest.java  TicketControllerIntegrationTest.java  TicketControllerUnitTest.java
